{
  "name": "NestJS",

  "dockerComposeFile": "docker-compose.yml",

  "service": "app",

  "workspaceFolder": "/workspace",

  "forwardPorts": [6379],

  "customizations": {
    "vscode": {
      "extensions": [
        "Postman.postman-for-vscode",
        "qwtel.sqlite-viewer",
        "PKief.material-icon-theme",
        "esbenp.prettier-vscode"
      ],

      "settings": {
        "editor.formatOnSave": true,
        "workbench.iconTheme": "material-icon-theme"
      }
    }
  },

  "postCreateCommand": "sudo apt update && sudo apt install -y redis-tools iputils-ping curl && npm install"
}
